ToDoList/ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage"
             xmlns:viewModels="clr-namespace:ToDoList.ViewModels;assembly=ToDoList"
             xmlns:models="clr-namespace:ToDoList.Models;assembly=ToDoList"
             x:DataType="viewModels:MainViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             BackgroundColor="{Binding BackgroundColor}">

    <Grid Grid.RowDefinitions="*" Grid.ColumnDefinitions="*">
        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Padding="20" Spacing="20">
            <FlexLayout JustifyContent="SpaceBetween">
                <Frame Padding="15, 10, 15, 10"
                   CornerRadius="5"
                   BackgroundColor="Transparent"
                   FlexLayout.Basis="75%">
                    <Entry Placeholder="Something..."
                       PlaceholderColor="{Binding PlaceholderTextColor}"
                       TextColor="{Binding TextColor}"
                       Text="{Binding EntryNameAddedTask, Mode=TwoWay}"/>
                </Frame>
                <ImageButton Source="outline_playlist_add_24.xml"
                         xct:IconTintColorEffect.TintColor="{Binding AddButtonColor}"
                         BackgroundColor="Transparent"
                         Padding="0, 0, 0, 0"
                         FlexLayout.Basis="20%"
                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=AddTaskToToDoListCollection}">
                    <ImageButton.Triggers>
                        <EventTrigger Event="Clicked">
                        </EventTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
            </FlexLayout>
            <StackLayout Orientation="Vertical">
                <ListView ItemsSource="{Binding ToDoListCollection}"
                          RowHeight="60"
                          HeightRequest="1000"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame Padding="5"
                                           CornerRadius="5"
                                           Margin="3"
                                           BorderColor="Transparent">
                                        <Frame.Triggers>
                                            <DataTrigger Binding="{Binding IsDone, Mode=OneWay}" Value="True"
                                                         TargetType="{x:Type Frame}">
                                                <Setter Property="Frame.BackgroundColor" Value="#86F980" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDone, Mode=OneWay}" Value="False"
                                                         TargetType="{x:Type Frame}">
                                                <Setter Property="Frame.BackgroundColor" Value="#E7E7E7" />
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <FlexLayout x:DataType="{x:Type models:Task}"
                                                    JustifyContent="SpaceBetween">
                                            <CheckBox IsChecked="{Binding IsDone, Mode=TwoWay}"
                                                      FlexLayout.Basis="10%"
                                                      Color="OrangeRed"/>
                                            <Label Text="{Binding Name}"
                                                   TextColor="Black"
                                                   FlexLayout.Basis="80%"
                                                   VerticalTextAlignment="Center"
                                                   Padding="0">
                                            </Label>
                                            <ImageButton Source="outline_clear_24.xml"
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=DeleteTaskFromToDoCollection}"
                                                         CommandParameter="{Binding .}"
                                                         BackgroundColor="Transparent"
                                                         FlexLayout.Basis="8%"
                                                         Padding="0,0,5,0"/>
                                        </FlexLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <AbsoluteLayout HorizontalOptions="End">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=ChangeTheme}"/>
                </AbsoluteLayout.GestureRecognizers>
                <Image x:Name="Portal"
                       Source="RickPortal.png"
                       HorizontalOptions="End"
                       HeightRequest="80"
                       BindingContext="{}"/>
                <Image Source="RickHead.png"
                   HorizontalOptions="End"
                   HeightRequest="80"/>
            </AbsoluteLayout>
        </StackLayout>

        <Grid x:Name="PopUpDelete"
              IsVisible="False"
              InputTransparent="False">
            <BoxView Color="Black"
                     Opacity="0.8"
                     IsVisible="True">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelToDeleteItemFromToDoCollection}"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Grid RowDefinitions="*, *, *, *">
                <Grid Grid.Row="1"
                      Grid.RowSpan="2">
                    <Frame BackgroundColor="Transparent"
                           CornerRadius="15"
                           VerticalOptions="Center">
                        <StackLayout Orientation="Vertical"
                                     VerticalOptions="End">
                            <Label Text="Delete?"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Start"
                                   FontSize="46"/>
                            <FlexLayout JustifyContent="SpaceAround">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CancelToDeleteItemFromToDoCollection}"/>
                                    </Grid.GestureRecognizers>
                                    <ImageButton x:Name="PopUpDeleteCancel"
                                                 Source="RickPortal.png"
                                                 BackgroundColor="Transparent"/>
                                    <Label Text="No"
                                           TextColor="White"
                                           FontSize="48"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ConfirmToDeleteItemFromToDoCollection}"/>
                                    </Grid.GestureRecognizers>
                                    <ImageButton x:Name="PopUpDeleteConfirm"
                                                 Source="RickPortal.png"
                                                 BackgroundColor="Transparent"/>
                                    <Label Text="Yes"
                                           TextColor="White"
                                           FontSize="48"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Image Source="RickHead.png"
                       Grid.Row="0"
                       Grid.RowSpan="1"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>